@import url('https://fonts.googleapis.com/css?family=Lato&subset=latin-ext');

$Lato: 'Lato', sans-serif;
html, body {
  margin: 0;
  padding: 0;
}
/*********************************************/
.slick-dots{
  bottom: 0;
}
.slick-dotted.slick-slider{
  margin-bottom: 0;
}
/*.slick-slider .slick-track, .slick-slider .slick-list{
  transform: none!important;
  width: max-content!important;
}*/
/*********************************************/
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.main-screen {
  background: url("../images/bg.png") no-repeat center;
  background-size: cover;
  min-height: 800px;
  height: 100vh;
  position: relative;

  .menu {
    padding-top: 40px;

    .menu__mobile {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $Lato;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      .menu__item {
        padding: 0 34px;
        a {
          display: block;
          width: max-content;
          color: #4d4959;
          text-decoration: none;
          &:hover {
            color: #64c29e;
            cursor: pointer;
            transition: color 300ms ease-out;
          }
        }
      }
    }

  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    padding-bottom: 25px;
  }
}

main {
  font-family: $Lato;
  .info {
    text-align: center;
    color: #353738;
    font-family: $Lato;
    font-size: 18px;
    h3 {
      text-transform: uppercase;
    }
    p {
      color: #848789;
      line-height: 34px;
      margin: 0;
    }
  }
  .new-generation {
    padding: 117px 279px;
    h3 {
      font-size: 18px;
      letter-spacing: 4px;
      color: #353738;
      font-family: $Lato;
      font-weight: bold;
      text-align: center;
    }
    p {
      font-size: 18px;
      line-height: 34px;
      color: #848789;
      font-family: $Lato;
      text-align: center;
    }
  }
  .generation-info {
    .row {
      display: flex;
      width: 100%;
      padding: 0;
      .image-container {
        width: 70%;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        display: flex;
        align-items: center;
        justify-content: space-around;

      }
      img {
        //  width: 100%;
        // height: 100%;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
        width: 30%;
        .info {
          padding: 65px;
          position: relative;

          p {
            font-size: 18px;
            line-height: 34px;
            color: #848789;
            font-family: $Lato;
            text-align: left;
            position: relative;
            padding-bottom: 53px;
            &:after {
              content: '';
              position: absolute;
              left: 45%;
              bottom: 0px;
              width: 50px;
              height: 3px;
              background: #d7d7d7;
              border-width: 0 10px;
            }
          }
          &:after {
            content: '';
            position: absolute;
            left: 45%;
            bottom: -39px;
            border: 20px solid transparent;
            border-top: 20px solid white;
          }
        }
      }
    }
    .row:last-child {
      .image-container {
        width: 33.333%;
      }
      .flex-column {
        width: 33.333%;
      }
    }
  }
  .contact {
    width: 100%;
    overflow: hidden;
    .carousel-indicators li {
      background-color: white;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid #a9afb3;
    }
    .carousel-indicators .active {
      background-color: #a9afb3;
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 127px 125px;
      h3 {
        text-transform: none;
        p {
          display: inline;
          color: #848789;
        }
      }
    }
    ul {
      li {

        color: #a9afb3;
        border-radius: 50%;
        button{
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  .gallery {
    width: 100%;
    display: flex;
    padding: 0;
    .col {
      padding: 0;
      width: -webkit-fill-available;
      max-width: 33.333333%;
      .gallery__item {
        height: 267px;
      }
    }
  }
  .gallery__item {
    width: 100%;
    height: 265px;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    a {
      position: relative;
      display: flex;
      flex-direction: column;
      background-image: none;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      opacity: 0;
      background-color: rgba(100, 194, 158, 0.8);
      &:hover {
        opacity: 1;
        cursor: pointer;
        transition: all 400ms ease;
      }
      &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        // transition: opacity 300ms ease;
        z-index: -1;
      }

    }
  }

  .discover {
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background: #282f35;
    display: flex;
    flex-direction: column;
    &__button {
      letter-spacing: 4.5px;
      font-size: 14px;
      background: #282f35;
      border: 2px solid white;
      color: white;
      padding: 20px 58px;
      text-transform: uppercase;
      &:hover {
        cursor: pointer;
        background-color: rgb(100, 194, 158);
        border: 2px solid rgb(100, 194, 158);
        transition: all 400ms ease-out;
      }
    }

  }

  .contact-with-us {
    font-size: 24px;
    color: #848789;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px;
    .contact-with-us__input-section {
      margin-top: 40px;
      input {
        padding: 25px;
        width: 350px;
        font-size: 15px;
        color: #c8c8c8;
        border: 2px solid #d3d7d9;
        &:focus {
          border: 2px solid #64c29e;
        }
      }
      button {
        font-size: 17px;
        padding: 25px 45px;
        color: white;
        background: #64c29e;
        border: none;
        &:hover {
          cursor: pointer;
          background-color: #ff5654;
          transition: all 400ms ease-out;
        }
      }
    }
  }

}

footer {
  display: flex;
  justify-content: space-around;
  padding: 100px 250px;
  &__item {
    font-size: 16px;
    .street, .city {
      color: #848789;
      padding-bottom: 7px;
    }
    .company {
      padding-bottom: 7px;
    }
  }
  .social-icon {
    display: flex;
    div {
      padding-right: 15px;
      a {
        img:hover {
          opacity: .5;
          transition: all 400ms ease;
        }
      }
      &:last-child {
        padding: 0;
      }
    }

  }
  .author {
    display: flex;
    align-items: center;
    p {
      color: #848789;
      margin-right: 10px;
    }
    img {
      width: 100%;
      height: max-content;
    }
  }
}

@media screen and (max-width: 1440px) {
  .container {
    padding: 117px 75px !important;
  }
  main {
    .contact {
      .info {
        padding: 127px 125px;
      }
    }
    .gallery {
      display: flex;
      .col {
        width: -webkit-fill-available;
        max-width: 33.333333%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .generation-info {
    .row {
      overflow: hidden;
      .flex-column {
        .info {

          p {
            padding: 45px !important;
          }
        }
      }
      .image-container {
        width: 50% !important;
      }
      .flex-column {
        width: 50% !important;

      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact-with-us {

    &__input-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      button {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    &__item {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
        display: flex;
        justify-content: space-around;
      }
    }
    .social-icon {
      display: flex;
      justify-content: space-around;
    }
  }
}

@media screen and (min-width: 600px) {
  main {
    .main-screen {
      ul {
        display: flex;
      }
    }
    .new-generation {
      padding: 100px;
    }
  }

}

@media screen and (max-width: 600px) {
  .main-screen {
    .menu {
      padding-top: 0;
    }
    .menu__mobile {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: #fff;

      .menu__item {
        padding: 34px;
      }
      svg {
        display: none;
      }
    }
    .main-screen__hamg-menu {
      position: absolute;
      top: 5%;
      right: -20px;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      cursor: pointer;
      z-index: 2;
    }
  }

  .burger-nav {
    width: 50px;
    height: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
    background: #64c29e;
  }

  .burger-nav:before, .burger-nav:after {
    content: '';
    width: 50px;
    height: 6px;
    position: absolute;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
    background: #64c29e;
  }

  .burger-nav:before {
    top: -16px;
    background: #64c29e;
  }

  .main-screen__hamg-menu.active .burger-nav {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    transition: all 1s ease;
  }

  .main-screen__hamg-menu.active .burger-nav:before {
    top: 0;
    transform: rotate(45deg);
  }

  .main-screen__hamg-menu.active .burger-nav:after {
    top: 0;
    transform: rotate(135deg);
  }

  .menu .menu__mobile {
    height: 0;
    overflow: hidden;
    background: #fff;
  }

  .menu .menu__mobile.open {
    margin: 0;
    height: auto;
    transition: all 400ms ease-out;
  }

  .menu .menu__item {
    text-align: left;
    width: 100%;
  }

  .menu .menu__item a {
    color: #64c29e;
  }
  .menu a:hover {
    text-transform: uppercase;
    text-decoration: none;
    color: #64c29e;
    transform: scaleX(1);
  }
  .menu a:hover:after {
    width: 100%;
  }
  .menu a:after {
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background-color: #64c29e;
    transition: all .3s ease-in-out;
  }
  .menu .menu__mobile.open {
    transition: all .4s ease;
  }

  .menu .menu__mobile.open {
    height: auto;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  .menu .menu__mobile.open .menu__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /**************************************/
  main {
    .new-generation {
      padding: 117px 45px;
    }
    .generation-info {
      .row {
        flex-direction: column;
        .image-container {
          padding: 40px 0;
        }
        .image-container, .flex-column {
          width: 100% !important;
        }
        .flex-column {
          .info p {
            padding: 0 0 45px 0 !important

          }
        }

      }
      .row:last-child {
        flex-direction: column;
        .image-container {
          width: 100% !important;
          padding: 0px;
          height: 200px;
        }
        .flex-column {
          width: 100% !important;
        }
      }
    }
    .gallery {
      flex-direction: column;
      .col {
        max-width: 100%;
        width: 100%;
      }
    }
    .contact-with-us {
      padding: 60px;

    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding: 100px;
    &__item {
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
        img {
          width: auto;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) {

  .gallery {
    text-align: center;
    svg {
      padding-left: 15px;
    }
  }
}